 'base-currency': 'omg', 'symbol-partition': 'main', 'quote-currency': 'usdt', 'amount-precision': 4, 'price-precision': 2,
 'base-currency': 'tnb', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'eos', 'symbol-partition': 'main', 'quote-currency': 'eth', 'amount-precision': 2, 'price-precision': 8,
 'base-currency': 'ltc', 'symbol-partition': 'main', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'eos', 'symbol-partition': 'main', 'quote-currency': 'btc', 'amount-precision': 2, 'price-precision': 8,
 'base-currency': 'zec', 'symbol-partition': 'main', 'quote-currency': 'usdt', 'amount-precision': 4, 'price-precision': 2,
 'base-currency': 'dash', 'symbol-partition': 'main', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'pay', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'tnt', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'qash', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'smt', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'rdn', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'bch', 'symbol-partition': 'main', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'tnb', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'ast', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'bch', 'symbol-partition': 'main', 'quote-currency': 'usdt', 'amount-precision': 4, 'price-precision': 2,
 'base-currency': 'dash', 'symbol-partition': 'main', 'quote-currency': 'usdt', 'amount-precision': 4, 'price-precision': 2,
 'base-currency': 'eos', 'symbol-partition': 'main', 'quote-currency': 'usdt', 'amount-precision': 4, 'price-precision': 2,
 'base-currency': 'bcx', 'symbol-partition': 'bifurcation', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 8,
 'base-currency': 'dgd', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'mana', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'zrx', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'eth', 'symbol-partition': 'main', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'xrp', 'symbol-partition': 'main', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'ltc', 'symbol-partition': 'main', 'quote-currency': 'usdt', 'amount-precision': 4, 'price-precision': 2,
 'base-currency': 'qtum', 'symbol-partition': 'innovation', 'quote-currency': 'usdt', 'amount-precision': 4, 'price-precision': 2,
 'base-currency': 'snt', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'bcd', 'symbol-partition': 'bifurcation', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'smt', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'elf', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'tnt', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'gnt', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'eth', 'symbol-partition': 'main', 'quote-currency': 'usdt', 'amount-precision': 4, 'price-precision': 2,
 'base-currency': 'itc', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'sbtc', 'symbol-partition': 'bifurcation', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'omg', 'symbol-partition': 'main', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'mco', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'pay', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'rcn', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'bt2', 'symbol-partition': 'bifurcation', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'hsr', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'etc', 'symbol-partition': 'main', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'salt', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'knc', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'wax', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 8,
 'base-currency': 'cvc', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'hsr', 'symbol-partition': 'innovation', 'quote-currency': 'usdt', 'amount-precision': 4, 'price-precision': 2,
 'base-currency': 'qtum', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'cvc', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'qsp', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'qsp', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'btg', 'symbol-partition': 'bifurcation', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'btc', 'symbol-partition': 'main', 'quote-currency': 'usdt', 'amount-precision': 4, 'price-precision': 2,
 'base-currency': 'salt', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'btm', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'bat', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'bat', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'qash', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 8,
 'base-currency': 'cmt', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'itc', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'ven', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 2, 'price-precision': 8,
 'base-currency': 'qtum', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'btm', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'mana', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'xrp', 'symbol-partition': 'main', 'quote-currency': 'usdt', 'amount-precision': 0, 'price-precision': 4,
 'base-currency': 'zec', 'symbol-partition': 'main', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'dgd', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'etc', 'symbol-partition': 'main', 'quote-currency': 'usdt', 'amount-precision': 4, 'price-precision': 2,
 'base-currency': 'bt1', 'symbol-partition': 'bifurcation', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'mco', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'storj', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 2, 'price-precision': 8,
 'base-currency': 'hsr', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'omg', 'symbol-partition': 'main', 'quote-currency': 'eth', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'rcn', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'elf', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'cmt', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'ven', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 2, 'price-precision': 8,
 'base-currency': 'gnt', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 0, 'price-precision': 8,
 'base-currency': 'mtl', 'symbol-partition': 'innovation', 'quote-currency': 'btc', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'wax', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 4, 'price-precision': 6,
 'base-currency': 'rdn', 'symbol-partition': 'innovation', 'quote-currency': 'eth', 'amount-precision': 0, 'price-precision': 8,
 'symbol-partition': 'innovation', 'price-precision': 6, 'base-currency': 'nas', 'quote-currency': 'btc', 'amount-precision': 4,
 'base-currency': 'nas', 'quote-currency': 'eth', 'price-precision': 6, 'amount-precision': 4, 'symbol-partition': 'innovation',
 'base-currency': 'gnx', 'quote-currency': 'btc', 'price-precision': 8, 'amount-precision': 0, 'symbol-partition': 'innovation',
 'base-currency': 'gnx', 'quote-currency': 'eth', 'price-precision': 8, 'amount-precision': 0, 'symbol-partition': 'innovation',
 'base-currency': 'mds', 'quote-currency': 'btc', 'price-precision': 8, 'amount-precision': 0, 'symbol-partition': 'innovation',
 'base-currency': 'mds', 'quote-currency': 'eth', 'price-precision': 8, 'amount-precision': 0, 'symbol-partition': 'innovation',
 'base-currency': 'icx', 'quote-currency': 'btc', 'price-precision': 6, 'amount-precision': 4, 'symbol-partition': 'innovation',
 'base-currency': 'icx', 'quote-currency': 'eth', 'price-precision': 6, 'amount-precision': 4, 'symbol-partition': 'innovation',
 'base-currency': 'gas', 'quote-currency': 'eth', 'price-precision': 6, 'amount-precision': 4, 'symbol-partition': 'innovation',
 'base-currency': 'gas', 'quote-currency': 'btc', 'price-precision': 6, 'amount-precision': 4, 'symbol-partition': 'innovation',
 'base-currency': 'bifi', 'quote-currency': 'btc', 'price-precision': 8, 'amount-precision': 4, 'symbol-partition': 'bifurcation',
